# Bruzual & Charlot 2003 original version

wget http://www.bruzual.org/bc03/Original_version_2003/bc03.models.geneva_1994_{chabrier,salpeter}_imf.tar.gz -P ./bc03/models
wget http://www.bruzual.org/bc03/Original_version_2003/bc03.models.padova_1994_{chabrier,salpeter}_imf.tar.gz -P ./bc03/models
wget http://www.bruzual.org/bc03/Original_version_2003/bc03.models.padova_2000_{chabrier,salpeter}_imf.tar.gz -P ./bc03/models
wget http://www.bruzual.org/bc03/Original_version_2003/bc03.pickles_library_models.tar.gz -P ./bc03/models
wget http://www.bruzual.org/bc03/Original_version_2003/bc03.templates.tar.gz -P ./bc03/models

wget http://www.bruzual.org/bc03/Original_version_2003/src.tgz -P ./bc03/src

cd bc03/
gzip -dr models/
gzip -dr src/

cd models/
find . -name "*.tar" -exec tar xvf {} \;

cd ../src
find . -name "*.tar" -exec tar xvf {} \;
cd bc03
mv src ../
rm -r ../bc03/
